KW_RETURN=17
SINGLELINE_COMMENT=37
ACC_MOD_PROTECTED=28
REPLACE_OP=10
KW_TRUE=20
MINUS=8
WILD_CARD=22
KW_FINALLY=14
ASSIGN_OP=9
KW_IF=15
OPEN_BRA=31
ID=30
WS=36
ACC_MOD_PRIVATE=27
INTEGER=33
LONG=34
COMMA=2
KW_CLASS=19
CLOSE_BRA=32
MULTI_LINE_COMMENT=38
KW_THROW=18
KW_ELSE=16
DOT=25
OPEN_PAR=3
KW_CATCH=13
COLON=24
ELLIPSES=1
CLOSE_PAR=4
AT=5
KW_TRY=12
ACC_MOD_PUBLIC=26
STRING=35
DOLLAR=6
SEMI_COLON=23
KW_FALSE=21
KW_THIS_RESULT=11
MOD_STATIC=29
PLUS=7
'-'=8
'+'=7
')'=4
'thisResult'=11
'else'=16
'protected'=28
'static'=29
'=>'=10
'@'=5
'public'=26
':'=24
'...'=1
'throw'=18
'false'=21
'.'=25
','=2
'*'=22
'('=3
'$'=6
'try'=12
'if'=15
'='=9
'}'=32
';'=23
'{'=31
'class'=19
'return'=17
'true'=20
'finally'=14
'private'=27
'catch'=13
