KW_RETURN=16
SINGLELINE_COMMENT=36
ACC_MOD_PROTECTED=27
REPLACE_OP=9
KW_TRUE=19
MINUS=7
WILD_CARD=21
KW_FINALLY=13
ASSIGN_OP=8
KW_IF=14
OPEN_BRA=30
ID=29
WS=35
ACC_MOD_PRIVATE=26
INTEGER=32
LONG=33
COMMA=2
KW_CLASS=18
CLOSE_BRA=31
MULTI_LINE_COMMENT=37
KW_THROW=17
KW_ELSE=15
DOT=24
OPEN_PAR=3
KW_CATCH=12
COLON=23
ELLIPSES=1
CLOSE_PAR=4
AT=5
KW_TRY=11
ACC_MOD_PUBLIC=25
STRING=34
SEMI_COLON=22
KW_FALSE=20
KW_THIS_RESULT=10
MOD_STATIC=28
PLUS=6
'-'=7
'+'=6
')'=4
'thisResult'=10
'else'=15
'protected'=27
'static'=28
'=>'=9
'@'=5
'public'=25
':'=23
'...'=1
'throw'=17
'false'=20
'.'=24
','=2
'*'=21
'('=3
'try'=11
'if'=14
'='=8
'}'=31
';'=22
'{'=30
'class'=18
'return'=16
'true'=19
'finally'=13
'private'=26
'catch'=12
