KW_RETURN=18
SINGLELINE_COMMENT=38
ACC_MOD_PROTECTED=29
REPLACE_OP=11
KW_TRUE=21
MINUS=9
WILD_CARD=23
KW_FINALLY=15
ASSIGN_OP=10
KW_IF=16
OPEN_BRA=32
ID=31
WS=37
ACC_MOD_PRIVATE=28
INTEGER=34
LONG=35
COMMA=2
KW_CLASS=20
CLOSE_BRA=33
MULTI_LINE_COMMENT=39
KW_THROW=19
KW_ELSE=17
DOT=26
OPEN_PAR=3
KW_CATCH=14
COLON=25
HASH=7
ELLIPSES=1
CLOSE_PAR=4
AT=5
KW_TRY=13
ACC_MOD_PUBLIC=27
STRING=36
DOLLAR=6
SEMI_COLON=24
KW_FALSE=22
KW_THIS_RESULT=12
MOD_STATIC=30
PLUS=8
'-'=9
'+'=8
')'=4
'thisResult'=12
'else'=17
'protected'=29
'#'=7
'static'=30
'=>'=11
'@'=5
'public'=27
':'=25
'...'=1
'throw'=19
'false'=22
'.'=26
','=2
'*'=23
'('=3
'$'=6
'try'=13
'if'=16
'='=10
'}'=33
';'=24
'{'=32
'class'=20
'return'=18
'true'=21
'finally'=15
'private'=28
'catch'=14
