KW_RETURN=32
ACC_MOD_PROTECTED=44
REPLACE_OP=24
LT=13
MINUS=10
MULT=11
ASSIGN_OP=19
KW_IF=30
ASSIGN_MULT=22
ID=46
ACC_MOD_PRIVATE=43
INTEGER=49
KW_THROW=33
DOT=41
OPEN_PAR=3
KW_CATCH=28
ASSIGN_ADD=20
HASH=8
ELLIPSES=1
AT=6
KW_TRY=27
ACC_MOD_PUBLIC=42
DOLLAR=7
SEMI_COLON=39
KW_FALSE=36
LTE=14
ASSIGN_DIV=23
MOD_STATIC=45
PLUS=9
KW_WHILE=37
SINGLELINE_COMMENT=53
KW_TRUE=35
ASSIGN_SUB=21
WILD_CARD=38
KW_FINALLY=29
OPEN_BRA=47
KW_NEW=26
WS=52
LONG=50
COMMA=2
KW_CLASS=34
CLOSE_BRA=48
MULTI_LINE_COMMENT=54
EQUALS=17
NOT_EQUALS=18
KW_ELSE=31
COLON=40
GT=15
DIV=12
CLOSE_PAR=4
GTE=16
STRING=51
HAT=5
KW_THIS_RESULT=25
'-'=10
'+'=9
')'=4
'thisResult'=25
'else'=31
'protected'=44
'#'=8
'static'=45
'=>'=24
'@'=6
'>'=15
'public'=42
'<'=13
'=='=17
'>='=16
':'=40
'...'=1
'throw'=33
'/='=23
'false'=36
'.'=41
','=2
'-='=21
'('=3
'$'=7
'<='=14
'try'=27
'^'=5
'if'=30
'='=19
'}'=48
'while'=37
';'=39
'{'=47
'class'=34
'!='=18
'new'=26
'return'=32
'true'=35
'finally'=29
'private'=43
'+='=20
'catch'=28
'/'=12
'*='=22
