KW_RETURN=25
KW_WHILE=30
SINGLELINE_COMMENT=46
ACC_MOD_PROTECTED=37
REPLACE_OP=18
LT=13
KW_TRUE=28
MINUS=10
WILD_CARD=31
MULT=11
KW_FINALLY=22
ASSIGN_OP=17
KW_IF=23
OPEN_BRA=40
ID=39
WS=45
ACC_MOD_PRIVATE=36
INTEGER=42
LONG=43
COMMA=2
KW_CLASS=27
CLOSE_BRA=41
MULTI_LINE_COMMENT=47
KW_THROW=26
KW_ELSE=24
DOT=34
OPEN_PAR=3
KW_CATCH=21
COLON=33
GT=15
HASH=8
ELLIPSES=1
DIV=12
CLOSE_PAR=4
AT=6
GTE=16
KW_TRY=20
ACC_MOD_PUBLIC=35
STRING=44
HAT=5
DOLLAR=7
SEMI_COLON=32
KW_FALSE=29
LTE=14
KW_THIS_RESULT=19
MOD_STATIC=38
PLUS=9
'-'=10
'+'=9
')'=4
'thisResult'=19
'else'=24
'protected'=37
'#'=8
'static'=38
'=>'=18
'@'=6
'>'=15
'public'=35
'<'=13
'>='=16
':'=33
'...'=1
'throw'=26
'false'=29
'.'=34
','=2
'('=3
'$'=7
'<='=14
'try'=20
'^'=5
'if'=23
'='=17
'}'=41
'while'=30
';'=32
'{'=40
'class'=27
'return'=25
'true'=28
'finally'=22
'private'=36
'catch'=21
'/'=12
