KW_RETURN=28
ACC_MOD_PROTECTED=40
REPLACE_OP=20
LT=13
MINUS=10
MULT=11
ASSIGN_OP=19
KW_IF=26
ID=42
ACC_MOD_PRIVATE=39
INTEGER=45
KW_THROW=29
DOT=37
OPEN_PAR=3
KW_CATCH=24
HASH=8
ELLIPSES=1
AT=6
KW_TRY=23
ACC_MOD_PUBLIC=38
DOLLAR=7
SEMI_COLON=35
KW_FALSE=32
LTE=14
MOD_STATIC=41
PLUS=9
KW_WHILE=33
SINGLELINE_COMMENT=49
KW_TRUE=31
WILD_CARD=34
KW_FINALLY=25
OPEN_BRA=43
KW_NEW=22
WS=48
LONG=46
COMMA=2
KW_CLASS=30
CLOSE_BRA=44
MULTI_LINE_COMMENT=50
EQUALS=17
NOT_EQUALS=18
KW_ELSE=27
COLON=36
GT=15
DIV=12
CLOSE_PAR=4
GTE=16
STRING=47
HAT=5
KW_THIS_RESULT=21
'-'=10
'+'=9
')'=4
'thisResult'=21
'else'=27
'protected'=40
'#'=8
'static'=41
'=>'=20
'@'=6
'>'=15
'public'=38
'<'=13
'=='=17
'>='=16
':'=36
'...'=1
'throw'=29
'false'=32
'.'=37
','=2
'('=3
'$'=7
'<='=14
'try'=23
'^'=5
'if'=26
'='=19
'}'=44
'while'=33
';'=35
'{'=43
'class'=30
'!='=18
'new'=22
'return'=28
'true'=31
'finally'=25
'private'=39
'catch'=24
'/'=12
