KW_RETURN=19
KW_WHILE=24
SINGLELINE_COMMENT=40
ACC_MOD_PROTECTED=31
REPLACE_OP=12
KW_TRUE=22
MINUS=10
WILD_CARD=25
KW_FINALLY=16
ASSIGN_OP=11
KW_IF=17
OPEN_BRA=34
ID=33
WS=39
ACC_MOD_PRIVATE=30
INTEGER=36
LONG=37
COMMA=2
KW_CLASS=21
CLOSE_BRA=35
MULTI_LINE_COMMENT=41
KW_THROW=20
KW_ELSE=18
DOT=28
OPEN_PAR=3
KW_CATCH=15
COLON=27
HASH=8
ELLIPSES=1
CLOSE_PAR=4
AT=6
KW_TRY=14
ACC_MOD_PUBLIC=29
STRING=38
HAT=5
DOLLAR=7
SEMI_COLON=26
KW_FALSE=23
KW_THIS_RESULT=13
MOD_STATIC=32
PLUS=9
'-'=10
'+'=9
')'=4
'thisResult'=13
'else'=18
'protected'=31
'#'=8
'static'=32
'=>'=12
'@'=6
'public'=29
':'=27
'...'=1
'throw'=20
'false'=23
'.'=28
','=2
'*'=25
'('=3
'$'=7
'try'=14
'^'=5
'if'=17
'='=11
'}'=35
'while'=24
';'=26
'{'=34
'class'=21
'return'=19
'true'=22
'finally'=16
'private'=30
'catch'=15
