KW_RETURN=26
KW_WHILE=31
SINGLELINE_COMMENT=47
ACC_MOD_PROTECTED=38
REPLACE_OP=18
LT=13
KW_TRUE=29
MINUS=10
WILD_CARD=32
MULT=11
KW_FINALLY=23
ASSIGN_OP=17
KW_IF=24
OPEN_BRA=41
ID=40
KW_NEW=20
WS=46
ACC_MOD_PRIVATE=37
INTEGER=43
LONG=44
COMMA=2
KW_CLASS=28
CLOSE_BRA=42
MULTI_LINE_COMMENT=48
KW_THROW=27
KW_ELSE=25
DOT=35
OPEN_PAR=3
KW_CATCH=22
COLON=34
GT=15
HASH=8
ELLIPSES=1
DIV=12
CLOSE_PAR=4
AT=6
GTE=16
KW_TRY=21
ACC_MOD_PUBLIC=36
STRING=45
HAT=5
DOLLAR=7
SEMI_COLON=33
KW_FALSE=30
LTE=14
KW_THIS_RESULT=19
MOD_STATIC=39
PLUS=9
'-'=10
'+'=9
')'=4
'thisResult'=19
'else'=25
'protected'=38
'#'=8
'static'=39
'=>'=18
'@'=6
'>'=15
'public'=36
'<'=13
'>='=16
':'=34
'...'=1
'throw'=27
'false'=30
'.'=35
','=2
'('=3
'$'=7
'<='=14
'try'=21
'^'=5
'if'=24
'='=17
'}'=42
'while'=31
';'=33
'{'=41
'class'=28
'new'=20
'return'=26
'true'=29
'finally'=23
'private'=37
'catch'=22
'/'=12
