KW_RETURN=19
SINGLELINE_COMMENT=39
ACC_MOD_PROTECTED=30
REPLACE_OP=12
KW_TRUE=22
MINUS=10
WILD_CARD=24
KW_FINALLY=16
ASSIGN_OP=11
KW_IF=17
OPEN_BRA=33
ID=32
WS=38
ACC_MOD_PRIVATE=29
INTEGER=35
LONG=36
COMMA=2
KW_CLASS=21
CLOSE_BRA=34
MULTI_LINE_COMMENT=40
KW_THROW=20
KW_ELSE=18
DOT=27
OPEN_PAR=3
KW_CATCH=15
COLON=26
HASH=8
ELLIPSES=1
CLOSE_PAR=4
AT=6
KW_TRY=14
ACC_MOD_PUBLIC=28
STRING=37
HAT=5
DOLLAR=7
SEMI_COLON=25
KW_FALSE=23
KW_THIS_RESULT=13
MOD_STATIC=31
PLUS=9
'-'=10
'+'=9
')'=4
'thisResult'=13
'else'=18
'protected'=30
'#'=8
'static'=31
'=>'=12
'@'=6
'public'=28
':'=26
'...'=1
'throw'=20
'false'=23
'.'=27
','=2
'*'=24
'('=3
'$'=7
'try'=14
'^'=5
'if'=17
'='=11
'}'=34
';'=25
'{'=33
'class'=21
'return'=19
'true'=22
'finally'=16
'private'=29
'catch'=15
