KW_RETURN=37
ACC_MOD_PROTECTED=50
REPLACE_OP=29
LT=18
MINUS=14
EXCLA=10
MULT=15
ASSIGN_OP=24
KW_IF=35
ASSIGN_MULT=27
ID=52
ACC_MOD_PRIVATE=49
INTEGER=55
KW_THROW=38
KW_FOR=43
DOT=47
OPEN_PAR=3
KW_CATCH=33
ASSIGN_ADD=25
HASH=12
ELLIPSES=1
AT=6
KW_TRY=32
ACC_MOD_PUBLIC=48
DOLLAR=11
SEMI_COLON=45
KW_FALSE=41
LTE=19
ASSIGN_DIV=28
MOD_STATIC=51
INC=7
PLUS=13
KW_WHILE=42
SINGLELINE_COMMENT=59
KW_TRUE=40
ASSIGN_SUB=26
WILD_CARD=44
KW_FINALLY=34
OPEN_BRA=53
KW_NEW=31
WS=58
LONG=56
COMMA=2
DEC=8
KW_CLASS=39
CLOSE_BRA=54
MULTI_LINE_COMMENT=60
EQUALS=22
NOT_EQUALS=23
KW_ELSE=36
COLON=46
GT=20
DIV=16
CLOSE_PAR=4
GTE=21
STRING=57
HAT=5
TILDE=9
REM=17
KW_THIS_RESULT=30
'-'=14
')'=4
'else'=36
'%'=17
'!'=10
'=>'=29
'>'=20
'public'=48
'--'=8
'=='=22
':'=46
'...'=1
'throw'=38
'.'=47
'<='=19
'try'=32
'if'=35
'}'=54
';'=45
'class'=39
'return'=37
'true'=40
'catch'=33
'/'=16
'*='=27
'+'=13
'thisResult'=30
'protected'=50
'#'=12
'static'=51
'@'=6
'~'=9
'++'=7
'<'=18
'>='=21
'/='=28
'false'=41
','=2
'-='=26
'('=3
'$'=11
'^'=5
'for'=43
'='=24
'while'=42
'{'=53
'!='=23
'new'=31
'finally'=34
'private'=49
'+='=25
