KW_RETURN=32
ACC_MOD_PROTECTED=45
REPLACE_OP=24
LT=13
MINUS=10
MULT=11
ASSIGN_OP=19
KW_IF=30
ASSIGN_MULT=22
ID=47
ACC_MOD_PRIVATE=44
INTEGER=50
KW_THROW=33
KW_FOR=38
DOT=42
OPEN_PAR=3
KW_CATCH=28
ASSIGN_ADD=20
HASH=8
ELLIPSES=1
AT=6
KW_TRY=27
ACC_MOD_PUBLIC=43
DOLLAR=7
SEMI_COLON=40
KW_FALSE=36
LTE=14
ASSIGN_DIV=23
MOD_STATIC=46
PLUS=9
KW_WHILE=37
SINGLELINE_COMMENT=54
KW_TRUE=35
ASSIGN_SUB=21
WILD_CARD=39
KW_FINALLY=29
OPEN_BRA=48
KW_NEW=26
WS=53
LONG=51
COMMA=2
KW_CLASS=34
CLOSE_BRA=49
MULTI_LINE_COMMENT=55
EQUALS=17
NOT_EQUALS=18
KW_ELSE=31
COLON=41
GT=15
DIV=12
CLOSE_PAR=4
GTE=16
STRING=52
HAT=5
KW_THIS_RESULT=25
'-'=10
'+'=9
')'=4
'thisResult'=25
'else'=31
'protected'=45
'#'=8
'static'=46
'=>'=24
'@'=6
'>'=15
'public'=43
'<'=13
'=='=17
'>='=16
':'=41
'...'=1
'throw'=33
'/='=23
'false'=36
'.'=42
','=2
'-='=21
'('=3
'$'=7
'<='=14
'try'=27
'^'=5
'if'=30
'for'=38
'='=19
'}'=49
'while'=37
';'=40
'{'=48
'class'=34
'!='=18
'new'=26
'return'=32
'true'=35
'finally'=29
'private'=44
'+='=20
'catch'=28
'/'=12
'*='=22
