KW_RETURN=36
ACC_MOD_PROTECTED=49
REPLACE_OP=28
LT=17
MINUS=14
EXCLA=10
MULT=15
ASSIGN_OP=23
KW_IF=34
ASSIGN_MULT=26
ID=51
ACC_MOD_PRIVATE=48
INTEGER=54
KW_THROW=37
KW_FOR=42
DOT=46
OPEN_PAR=3
KW_CATCH=32
ASSIGN_ADD=24
HASH=12
ELLIPSES=1
AT=6
KW_TRY=31
ACC_MOD_PUBLIC=47
DOLLAR=11
SEMI_COLON=44
KW_FALSE=40
LTE=18
ASSIGN_DIV=27
MOD_STATIC=50
INC=7
PLUS=13
KW_WHILE=41
SINGLELINE_COMMENT=58
KW_TRUE=39
ASSIGN_SUB=25
WILD_CARD=43
KW_FINALLY=33
OPEN_BRA=52
KW_NEW=30
WS=57
LONG=55
COMMA=2
DEC=8
KW_CLASS=38
CLOSE_BRA=53
MULTI_LINE_COMMENT=59
EQUALS=21
NOT_EQUALS=22
KW_ELSE=35
COLON=45
GT=19
DIV=16
CLOSE_PAR=4
GTE=20
STRING=56
HAT=5
TILDE=9
KW_THIS_RESULT=29
'-'=14
')'=4
'else'=35
'!'=10
'=>'=28
'>'=19
'public'=47
'--'=8
'=='=21
':'=45
'...'=1
'throw'=37
'.'=46
'<='=18
'try'=31
'if'=34
'}'=53
';'=44
'class'=38
'return'=36
'true'=39
'catch'=32
'/'=16
'*='=26
'+'=13
'thisResult'=29
'protected'=49
'#'=12
'static'=50
'@'=6
'~'=9
'++'=7
'<'=17
'>='=20
'/='=27
'false'=40
','=2
'-='=25
'('=3
'$'=11
'^'=5
'for'=42
'='=23
'while'=41
'{'=52
'!='=22
'new'=30
'finally'=33
'private'=48
'+='=24
